{
  "name": "proyecto-mejoras-para-el-hogar",
  "version": "1.0.0",
  "description": "Proyecto Practica",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Steven15st@bitbucket.org/Steven15st/proyecto-mejoras-para-el-hogar.git"
  },
  "author": "Harold Scott",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Steven15st/proyecto-mejoras-para-el-hogar#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
